<!DOCTYPE html>
<html lang="en">
    
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Stock Mania</title>
 
  <!-- Google Fonts -->
  <link href="127.0.0.1:5000/googlefonts" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link type="text/css" href="{{url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
  
  <link type="text/css" href="{{url_for('static',filename='vendor/animate.css/animate.min.css')}}" rel="stylesheet">
  <link type="text/css" href="{{url_for('static',filename='vendor/font-awesome/css/font-awesome.min.css')}}" rel="stylesheet">
  <link type="text/css" href="{{url_for('static',filename='vendor/nivo-slider/css/nivo-slider.css')}}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link type="text/css" href="{{url_for('static',filename='css/style.css')}}" rel="stylesheet">

  
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>stock</span>Mania</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!--a href="index.html"><img src="/img/logo.png" alt="" class="img-fluid"></a-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="localost:5000/#about">About</a></li>
          <li><a href="#">Dashboard</a></li>
          <li><a href="http://localhost:5000/sub_throttle">Companies</a></li>
         
          <li><a href="http://localhost:5000/refresh">info</a>
            
          </li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Slider Section ======= -->
  <div id="home" class="slider-area">
    <div class="bend niceties preview-2">
      <div id="ensign-nivoslider" class="slides">
       
        <img src="{{url_for('static',filename='image/slide/slider2.jpg')}}" alt="" title="#slider-direction-2" width="1920" height="930"/>
        <img src="{{url_for('static',filename='image/slide/slider3.jpg')}}" alt="" title="#slider-direction-3" width="1920" height="930"/>
        <img src="{{url_for('static',filename='image/slide/slider7.jpg')}}" alt="" title="#slider-direction-4" width="1920" height="930"/>
        <img src="{{url_for('static',filename='image/slide/slider9.jpg')}}" alt="" title="#slider-direction-5" width="1920" height="930"/>
        
        
      </div>

      

      <!-- direction 2 -->
      <div id="slider-direction-2" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content text-center">
                <!-- layer 1 -->
                <br>

                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">The Best Stock Market Information </h2>
                </div>
                <!-- layer 2 -->
                <br>
          <br>
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">“An investment in knowledge pays the best interest.”</h1>
                </div>
                <!-- layer 3 -->
               
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 3 -->
      <div id="slider-direction-3" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <br>
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">The Best Stock Market Information </h2>
                </div>
                <!-- layer 2 -->
                <br>
          <br>
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">“The four most dangerous words in investing are: “This time it’s different”.”</h1>
                </div>
                <!-- layer 3 -->
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- End Slider -->

  <!-- direction 4 -->
  <div id="slider-direction-3" class="slider-direction slider-two">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="slider-content">
            <!-- layer 1 -->
            <br>
            <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
              <h2 class="title1">The Best Stock Market Information </h2>
            </div>
            <br>
          <br>
            <!-- layer 2 -->
            <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
              <h1 class="title2">“Rule number one: Don’t lose money. Rule number two: Don’t forget rule number one.”</h1>
            </div>
            <!-- layer 3 -->
           
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div><!-- End Slider -->

<!-- direction 5 -->
<div id="slider-direction-3" class="slider-direction slider-two">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="slider-content">
          <!-- layer 1 -->
          <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
            <h2 class="title1">The Best Stock Market Information </h2>
          </div>
          <br>
          <br>
          <!-- layer 2 -->
          <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
            <h1 class="title2">“Know what you own, and know why you own it.”</h1>
          </div>
         
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div><!-- End Slider -->



  <main id="main">

    
      <br>
      <br>          
    <div  class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div  class="section-headline text-center">
          <h2>About us</h2>
        
    
    <div class = "row">
      <div><p id="about" name="about"> Powered by millions of dreams, hopes and aspirations, India today is brimming with potential. At stock mania, we are driven by this ambition that makes India charge ahead and take a more prominent place on the global stage.

We aim to catalyze India's growth story by creating investment opportunities, enabling access and empowering our stakeholders. We work harder, smarter and faster to deliver impact across the investment ecosystem. In a world that changes shape by the second, we constantly reinvent ourselves to redefine the future.

Our ambition gives us direction. It pivots, and propels us. It is the leap we take from today, towards a brighter tomorrow.</p>
      </div>
    </div>
  </div>
</div>
</div>

    

    <!-- ======= Contact Section ======= -->
    <div id="contact" name="contact" class="contact-area">
      <div class="contact-inner area-padding">
        <div class="contact-overly"></div>
        <div class="container ">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="section-headline text-center">
                <h2>Contact us</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Start contact icon column -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <i class="fa fa-mobile"></i>
                  <p>
                    Call: +91 9481342647<br>
                    <span>Monday-Friday (9am-5pm)</span>
                  </p>
                </div>
              </div>
            </div>
            <!-- Start contact icon column -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <i class="fa fa-envelope-o"></i>
                  <p>
                    Email: info@website.com<br>
                    <span>Web: www.website.com</span>
                  </p>
                </div>
              </div>
            </div>
            <!-- Start contact icon column -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="contact-icon text-center">
                <div class="single-icon">
                  <i class="fa fa-map-marker"></i>
                  <p>
                    Location: PES University<br>
                    <span>Outer Ring Road, BSK 3rd Stage</span>
                    <span>Hosakerehalli,Bangalore Karnataka</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">

            
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2><span>stock</span>Mania</h2>
                </div>

                <p>Powered by millions of dreams, hopes and aspirations, India today is brimming with potential. At stock mania, we are driven by this ambition that makes India charge ahead and take a more prominent place on the global stage.</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="127.0.0.1:5000/facebook"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="127.0.0.1:5000/twitter"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="127.0.0.1:5000/google"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="127.0.0.1:5000/instagram"><i class="fa fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4>
                
                <div class="footer-contacts">
                  <p><span>Tel:</span> +91 9481342647</p>
                  <p><span>Email:</span> contact@stock mania.com</p>
                  <p><span>Working Hours:</span> 9am-5pm</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            
                
                  <a href="#"><img src="{{url_for('static',filename='image/slide/1.jpg')}}" alt=""></a>
                  
                
             
          </div>
        </div>
      </div>
    </div>
    
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script type="text/javascript" src="{{url_for('static',filename='vendor/jquery/jquery.min.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static',filename='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
  
  
  <script type="text/javascript" src="{{url_for('static',filename='vendor/appear/jquery.appear.js')}}"></script>
  
 
  <script type="text/javascript" src="{{url_for('static',filename='vendor/wow/wow.min.js')}}"></script>
  
  <script type="text/javascript" src="{{url_for('static',filename='vendor/nivo-slider/js/jquery.nivo.slider.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static',filename='vendor/venobox/venobox.min.js')}}"></script>
  

  <!-- Template Main JS File -->
  <script type="text/javascript" src="{{url_for('static',filename='js/main.js')}}"></script>

</body>

</html>