
<html>
        <head>
                <meta charset="utf-8">
                <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
                <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
                <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script>
        </head>
            <body>
                    
                            <div id="my_div">
                            <span id="txt">HELLO WORLD</span>
                            </div>
                           
                    
            </body>
        <script>
    
    setInterval(function(){
    $('#my_div').load('https://api.worldtradingdata.com/api/v1/history?symbol=SNAP&api_token=EkkDCWgES5FqYVKh3k8cpIJrYLwcse6Ybw8F7I7Uh7ZOQ5HxCSihWLCBwVLB');
    }, 2000)    
        
       
        </script>
    
    </html>