<!DOCTYPE html>
<html>
<style>
    #cent {
        text-align: center;
    }
</style>




<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script>
</head>



<body style="background-image: url('static/image/slide/img2.jpg');max-height: 100vh;max-width: 100%; margin: auto;opacity: 2">
    <a href="http://localhost:5000/" style="float:right; font-size: 20px"><b><u>Back</u></b></a>
    <div id="box">
        <div id="cent">  
                            
            
            <br>
            <br>

            <form><input type="text" id="search" placeholder="Enter the Company Name">
            <br>
            <br>
            <div>
                    <button type="submit" id="btn"><b>Erase</b></button>
                </div>
            </form>
        </div>
    </div>  
    <div id="box1">
        <br>

       <p><b><center>Listed Company :</b><div class="serach1" id="lc" style="display: none">******</div><br></center></p>
          
       <p><b><center>Equity  :</b> <div class="serach1" id="eq" style="display: none">******</div><br></center></p>
        <p><b><center>Opening Price :    </b><div  class="serach1" id="op" style="display: none">******</div><br></center></p>
        <p><b><center>Closing Price  :   </b><div class="serach1" id="cp" style="display: none">******</div><br></center></p>
        <p><b><center>Total Trades Quantity  :  </b><div class="serach1" id="tq" style="display: none">******</div><br></center></p>
        <p><b><center>Total Trades Volume :    </b><div class="serach1" id="tv" style="display: none">******</div><br></center></p>
        <p><b><center>Total Trades :     </b><div class="serach1" id="t2" style="display: none">******</div><br></center></p>
        <p><b><center>ISIN :   </b><div class="serach1" id="isi" style="display: none">******</div><br></center></p>
        
    </div>
    <br>
    
    


</body>

<script>
    $("#search").css({"width":"300px","height":"50px","font-size": "100%","font-style":"italic","border-radius":"10px"});
    $("#box").css({"position": "absolute","right": "30%", "top": "10%", "width": "550px", "height": "150px", "background": "rgb(108,108,224)","border-radius": "10px"})
    $("#box1").css({"position": "absolute","right": "30%", "top": "40%", "width": "550px", "height": "650px", "background": "rgb(108,108,224)","border-radius": "10px"})
    $("#btn").css({"border-radius":"10px", "width":"100px","height":"40px"})
    $(".search1").css({"left":"40%","font-size": "100%","font-style":"italic","text-align":"center"});
    var requests = [];

    setInterval(function() {
        if(requests.length > 0) {
            var request = requests.pop();
            if(typeof request === "function") {
                request();
            }
        }
        window.console&&console.log('foo');
    }, 5000);

    requests.push(function() {
        $.ajax({
            url: '{{ url_for("autocomplete") }}'
            }).done(function (data){
                $('#search').autocomplete({
                    source: data,
                });

            });
        });
    
    $('form').click('text',function(event){
        $.ajax({
            data : {
                comp : $('#search').val()

            },
            type : 'POST',
            url : '/company_data'

        })
        .done(function(data){
            $('#lc').text(data.comp).show();
            $('#eq').text(data.equity).show();
            $('#op').text(data.open_price).show();
            $('#cp').text(data.close_price).show();
            $('#tq').text(data.ttq).show();
            $('#tv').text(data.ttv).show();
            $('#t2').text(data.tt).show();
            $('#isi').text(data.isin).show();
           


        });
        
    });

</script>
</html>

