<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<style>
    #cent {
        text-align: center;
    }
</style>

<body>

<div ng-app="myApp">
        
            <div ng-app="myApp" ng-init="myCol=''" ng-controller="myCtrl">
                    <div  flex = "15" style="position: absolute;right: 30%; top: 37%; width: 550px; height: 150px; background: rgb(198, 235, 238);border-radius: 10px;">
                <div class="flexbox-parent" > 
                    <div layout="row" layout-align="center center" style="height: 100vh" id="cent">  
                        
                            <p>Enter the company name : </p>
                            <br>
                            
                            <input type="text" ng-model="name" id="search" ng-keypress="$scope.getComp()">
                            <br>
                            <br>
                            <p>You entered: {{name}}</p>
                        </div>
                    </div>
                </div>
                </div>
            </div>

<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope,$http) {
    
  /*$http({
    method : "GET",
      url : "http://127.0.0.1:5000/sub_throttle?comp="
  }).then(function getComp($scope) {

    if($scope.timer)
                    {
                        clearTimeout($scope.timer);
                    }
	$scope.timer = setTimeout(app.sendTerm,1000);


  }, function sendTerm() {
    
				var url = "http://127.0.0.1:5000/subm_throt?comp=";
				app.search = document.getElementById('search')
                app.$http.onreadystatechange = app.showResult;
                app.$http.open("GET",url+app.search.value);
                app.$http.responseType="json";
                app.$http.send();
    
  },function showResult(){
    if(this.readyState == 4 && this.status==200)
        console.log($scope.response);
        var resobj = $scope.response;
        console.log($scope.response["comp_name"]);
        if(resobj.length==0){
            app.search.style.backgroundColor = "red";
            app.search.style.fontStyle="italic";
        }
        else{
            app.search.style.backgroundColor="white";
            app.search.style.fontStyle=""
            app.populateCompany(resobj["comp_name"]);
            
        }

  }, function populateCompany(resO){
    app.container.innerHTML="";
        for( f in resO){
            var iDiv = document.createElement("div");
            iDiv.innerHTML = resO[f];
            iDiv.className="Company name";
            app.container.appendChild(iDiv);
        }
        
        object.container.style.display="block";
  });*/
    $scope.name = "";
});
</script>
<script>
    var object ={
        xhr:new XMLHttpRequest(),
        getTerm:function(){
            console.log("in getTerm");
            if(this.timer)
                {
                    clearTimeout(this.timer);
                }
            this.timer = setTimeout(object.sendTerm,1000);
        },
        sendTerm:function(){
            var url = "http://127.0.0.1:5000/subm_throt?comp=";
            object.search = document.getElementById("search");
            //object.container =document.getElementById("container");
            object.xhr.onreadystatechange = object.showResult;
            object.xhr.open("GET",url+object.search.value);
            object.xhr.responseType="json";
            object.xhr.send();
        },
        showResult:function(){
            if(this.readyState == 4 && this.status==200)
            console.log(this.response);
            var resobj = this.response;
            console.log(this.response["comp_name"]);
            if(resobj.length==0){
                object.search.style.backgroundColor = "red";
                object.search.style.fontStyle="italic";
            }
            else{
                object.search.style.backgroundColor="white";
                object.search.style.fontStyle=""
                object.populateCourse(resobj["comp_name"]);
                
            }
            
            
        },
        populateCourse:function(resO){
            object.container.innerHTML="";
            for( f in resO){
                var iDiv = document.createElement("div");
                iDiv.innerHTML = resO[f];
                iDiv.className="Course item";
                object.container.appendChild(iDiv);
            }
            
            object.container.style.display="block";
            
        }
    };
    
    </script>

        

</div>

</body>
</html>
