
body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: Verdana, Arial, san-serif;
	font-size: 15px;
			color: #ffffff;

	background: #4b4743;
	 

	

}
::placeholder {
    color: #96d8e0;
    opacity: 1; 
}

a:link, a:visited { color: #96d8e0; text-decoration: none; font-weight: bold;} 
a:active, a:hover { color: #96d8e0; text-decoration: underline;}

p {
	margin: 0px;
	padding: 0px;
}

img {
	margin: 0px;
	padding: 0px;
	border: none;
	width:150px;
	height:200px;
	
}
.topnav {
    overflow:hidden;
    background-color:rgb(60, 176, 243);
}
#about {
  color: white;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
}
.topnav p {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
}


/* Change the color of links on hover */
.topnav a:hover {
    background-color: blue;
    color: white;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
    background-color: blue;
    color: white;
}


.cleaner {
	clear: both;
	width: 100%;
	height: 1px;
	font-size: 1px;	
}

.cleaner_with_height {
	clear: both;
	width: 100%;
	height: 30px;
	font-size: 1px;	
}

.cleaner_with_width {
	float: left;
	width: 30px;
	height: 30px;
	font-size: 1px;	
}


.quantity input[type=number]
{
 
 border:none;
 padding:5px;
	margin: 0 0 10px 0;
	font-size: 15px;
	color: #96d8e0;
background: url(templatemo_h1_bg.jpg);
	background-color:transparent;
	color:#96d8e0;}

.buton {
 padding: 5px;
 border:none;
	margin: 0 0 10px 0;
	font-size: 15px;
	color: #96d8e0;
background: url(templatemo_h1_bg.jpg);}





#templatemo_content_right .templatemo_product_box {
	float: left;
	width: 395px;
	height: 270px;
	padding: 10px;
	border: 1px solid #333;
}

#templatemo_content_right h1 {
	padding: 10px;
	margin: 0 0 20px 0;
	font-size: 20px;
	color: #96d8e0;
	background: url(templatemo_h1_bg.jpg);
}

#templatemo_content_right h2 {
	padding: 0 0 0 0;
	margin: 0 0 20px 0;
	font-size: 12px;
	color: #96d8e0;
}

#templatemo_content_right h3 {
	padding: 0;
	margin: 0 0 20px 0;
	font-size: 18px;
	color: rgb(143, 213, 235);
}

#templatemo_content_right ul {
	margin: 0 0 20px 0;
	padding: 0 0 0 20px;
	list-style: none;
}

#templatemo_content_right li {
	padding: 0 0 3px 0;
}

#templatemo_content_right .image_panel {
	float: left;
	width: 100px;
	margin-right: 20px;
}

#templatemo_content_right p {
	text-align: justify;
	padding: 0 0 8px 0;
}

.templatemo_product_box h1 span {
	font-weight: normal;
}

.templatemo_product_box img {
	float: left;
	margin-right: 20px;
}

.templatemo_product_box .product_info {
	float: left;
	width: 180px;
}

.product_info p {
	margin-bottom: 15px;
}

