<html>
<head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script>
<link href="{{url_for('static',filename='templatemo_style.css')}}" rel="stylesheet" type="text/css" />
</head>
<body >

	
<br>
<br>

  <div class="topnav">
  
  <p><b><i> <form><input type="text" id="search" placeholder="Get info"></form></b></i></p>
 
	
	</div>


        
        <div id="templatemo_content_right">
		<div class="cleaner_with_width">&nbsp;</div>
		
		<div class="cleaner_with_height">&nbsp;</div>
		
    
				
				<div class="templatemo_product_box">
            	<h1 class="hh1">Listed Company</h1>
   	      
                <div class="product_info">
                	
                    <div class="cart" style="display:inline;"><div class="hh1" id="a1"></div></div>&nbsp;
                    <div class="quantity"></div>
                </div>
                <div class="cleaner">&nbsp;</div>
				
            </div>
			<div class="cleaner_with_width">&nbsp;</div>
		    <div class="templatemo_product_box">
            	<h1 class="hh1">Opening Price</h1>
   	      
                <div class="product_info">
                	
                    <div class="cart" style="display:inline;"><div class="hh1" id="a2"></div></div>&nbsp;
                    <div class="quantity"></div>
                </div>
                <div class="cleaner">&nbsp;</div>
				
            </div>
			<div class="cleaner_with_width">&nbsp;</div>
			<div class="templatemo_product_box">
            	<h1 class="hh1">Highest Price</h1>
   	      
                <div class="product_info">
                	
                    <div class="cart" style="display:inline;"><div class="hh1" id="a3"></div></div>&nbsp;
                    <div class="quantity"></div>
                </div>
                <div class="cleaner">&nbsp;</div>
				
            </div>
<div class="cleaner_with_height">&nbsp;</div>
    
				
				<div class="templatemo_product_box">
            	<h1 class="hh1">Lowest Price</h1>
   	     
                <div class="product_info">
                	
                    <div class="cart" style="display:inline;"><div class="hh1" id="a4"></div></div>&nbsp;
                    <div class="quantity"></div>
                </div>
                <div class="cleaner">&nbsp;</div>
				
            </div>
			<div class="cleaner_with_width">&nbsp;</div>
		    <div class="templatemo_product_box">
            	<h1 class="hh1">Close Price</h1>
   	    
                <div class="product_info">
                	
                    <div class="cart" style="display:inline;"><div class="hh1" id="a5"></div></div>&nbsp;
                    <div class="quantity"></div>
                </div>
                <div class="cleaner">&nbsp;</div>
				
            </div>
			<div class="cleaner_with_width">&nbsp;</div>
			<div class="templatemo_product_box">
            	<h1 class="hh1">Volume</h1>
   	     
                <div class="product_info">
                	
                    <div class="cart" style="display:inline;"><div class="hh1" id="a6"></div></div>&nbsp;
                    <div class="quantity"></div>
                </div>
                <div class="cleaner">&nbsp;</div>
				
            </div>
			
            </div>
			<script src="{{url_for('static',filename='jslink.js')}}">
			
			</script>
          </body>
          <script>
          $("#search").css({"width":"300px","height":"40px","font-size": "100%","font-style":"italic","border-radius":"10px"});
          setInterval(function(){
        $('form').click('text',function(event){
        $.ajax({
            data : {
                comp : $('#search').val()

            },
            type : 'POST',
            url : '/periodic'

        })
        .done(function(data){
            $('#a1').text(data.a1).show();
            $('#a2').text(data.a2).show();
            $('#a3').text(data.a3).show();
            $('#a4').text(data.a4).show();
            $('#a5').text(data.a5).show();
           
            $('#a6').text(data.a6).show();
            
           


        });
        
    });
}, 5000)


    /*setInterval(function(){
    $('#my_div').load('https://intraday.worldtradingdata.com/api/v1/intraday?symbol=SNAP&api_token=EkkDCWgES5FqYVKh3k8cpIJrYLwcse6Ybw8F7I7Uh7ZOQ5HxCSihWLCBwVLB');
    }, 2000)*/ 
    </script>

</html>